# Path to streams.list file
[Streams]
StreamsList = streams.list

# Path to (JSON) file containing sounds mappings
[Sounds]
SoundsFile = sounds.json

[Volume]
VolUpStep = 50
VolDownStep = 50

[IPC]
FifoPath = /tmp/gofifo

